# IPlan

./: .gitignore  README.md  pom.xml
src/main/java/: AddCourseWindow.form  AddCourseWindow.java  AddRoomWindow.form  AddRoomWindow.java  AdminActionSelector.form  AdminActionSelector.java  Application.java  CourseWisher.form  CourseWisher.java  InscribeToCourse.form  InscribeToCourse.java  Intro.form  Intro.java  StudentActionSelector.form  StudentActionSelector.java  TeacherActionSelector.form  TeacherActionSelector.java
src/main/java/com/lukasbecker/UI/: AddCourseWindow.form  AddCourseWindow.java  AddRoomWindow.form  AddRoomWindow.java  AdminActionSelector.form  AdminActionSelector.java  CourseWishViewer.form  CourseWishViewer.java  CourseWisher.form  CourseWisher.java  InscribeToCourse.form  InscribeToCourse.java  Intro.form  Intro.java  RemoveCourseUserWindow.form  RemoveCourseUserWindow.java  RemoveCourseWindow.form  RemoveCourseWindow.java  RemoveRoomWindow.form  RemoveRoomWindow.java  StudentActionSelector.form  StudentActionSelector.java  TeacherActionSelector.form  TeacherActionSelector.java  WishHandlingWindow.form  WishHandlingWindow.java
src/main/java/com/lukasbecker/iplan/: Admin.java  Checker.java  Course.java  CourseUser.java  CourseWish.java  ERRORS.java  Room.java  Student.java  Teacher.java  TimeComparator.java  User.java  WISH_STATUS.java
src/main/java/com/lukasbecker/thymeleaf/: CourseController.java  CourseUserTimeComparator.java  CoursesRepo.java  app.java
src/main/resources/templates/: courses.html  index.html
src/test/java/com/lukasbecker/iplan/: CheckerTest.java
